# H.Necessaire.Logging.NewRelic

./: .gitignore  README.md
Src/H.Necessaire.Logging.NewRelic/: H.Necessaire.Logging.NewRelic.sln
Src/H.Necessaire.Logging.NewRelic/H.Necessaire.Logging.NewRelic/: H.Necessaire.Logging.NewRelic.csproj  H.Necessaire.Logging.NewRelic.nuspec  NewRelicLoggingDependencyGroup.cs
Src/H.Necessaire.Logging.NewRelic/H.Necessaire.Logging.NewRelic/Logging/: DependencyGroup.cs  NewRelicLogProcessor.cs
Src/H.Necessaire.Logging.NewRelic/H.Necessaire.Logging.NewRelic/Logging/DataContracts/: NewRelicLog.cs  NewRelicLogGroup.cs  NewRelicLogGroupCommon.cs
Src/H.Necessaire.Logging.NewRelic/Tools/H.Necessaire.Logging.NewRelic.CLI/: AppConfig.cs  H.Necessaire.Logging.NewRelic.CLI.csproj  Program.cs
Src/H.Necessaire.Logging.NewRelic/Tools/H.Necessaire.Logging.NewRelic.CLI/Commands/: DebugCommand.cs
Src/H.Necessaire.Logging.NewRelic/Tools/H.Necessaire.Logging.NewRelic.CLI/Properties/: launchSettings.json
