<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="H.Necessaire.CLI" Version="2.29.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\H.Necessaire.Logging.NewRelic\H.Necessaire.Logging.NewRelic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="**/*.cfg.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
